<!-- TODO add atl to images-->
<!-- TODO: add semantic tags and build a right structure -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/stylesTravel.css">
    <link rel="stylesheet" href="css/adaptiveTravel.css">
    <title>Travel</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="menuBurger"><svg width="32" height="32" xmlns="http://www.w3.org/2000/svg">

 <g>
  <title>background</title>
  <rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
 </g>
 <g>
  <title>Layer 1</title>
  <path fill="#049900" id="svg_1" d="m4,10l24,0c1.104,0 2,-0.896 2,-2s-0.896,-2 -2,-2l-24,0c-1.104,0 -2,0.896 -2,2s0.896,2 2,2zm24,4l-24,0c-1.104,0 -2,0.896 -2,2s0.896,2 2,2l24,0c1.104,0 2,-0.896 2,-2s-0.896,-2 -2,-2zm0,8l-24,0c-1.104,0 -2,0.896 -2,2s0.896,2 2,2l24,0c1.104,0 2,-0.896 2,-2s-0.896,-2 -2,-2z"/>
 </g>
</svg></div>
            <ul class="menu clearfix">
                <li><a href="index.html">Home</a></li>
                <li><a href="CV.html">CV</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="travel.html">Travel</a></li>
                <li><a href="books.html">Books</a></li>
            </ul>
        </header>

        <div class="projectWrapper">

            <div class="try">
               
             <!-- Vietnam-->
                <div class="project">
                    <a href="vietnam.html">
                      <img class= "img" src="img/Flag_of_Vietnam.png" alt="Vietnam">
                    </a>
                </div>

              <!-- Израиль-->
                <div class="project">
                    <a href="israel.html">
                      <img class= "imgForSmallFlag" src="img/Flag_of_Israel.png" alt="Israel">
                    </a>
                </div>
                
              <!--Греция-->
                <div class="project">
                    <a href="greece.html">                      
                      <img class= "img" src="img/Flag_of_Greece.png" alt="Greece">
                    </a>
                </div>

                <!-- USA
               
                <div class="project">
                    <a href="america.html">
                      <img class= "img" src="img/America.png" alt="USA">
                    </a>
                </div>-->

                <!-- Чехия-->
                <div class="project">
                    <a href="prague.html">
                      <img class= "img" src="img/Flag_of_the_Czech_Republic.png" alt="CZ">
                    </a>
                </div>

                <!-- Испания-->
                <div class="project">
                    <a href="spain.html">
                      <img class= "img" src="img/Flag_of_Spain.png" alt="Spain">
                    </a>
                </div>

                <!-- Египет -->
                <div class="project">
                    <a href="egypt.html">
                      <img class= "img" src="img/Flag_of_Egypt.png" alt="Egypt">
                    </a>
                </div>


                <!-- Черногория -->
                 <!--<div class="project">
                    <a href="turkey.html">
                          убрала надпись в блока>
                    </a>
                    <a href="https://wesbos.com/" target="_blank">
                       <p class="source">course made by Wes Bos</p>
                       
                      <img class= "img" src="img/Flag_of_Montenegro.png" alt="Письма мастера дзен">
                    </a>
                </div> -->

                <!-- Хорватия -->
                <!-- <div class="project">
                    <a href="turkey.html">
                         убрала надпись в блока>
                    </a>
                    <a href="https://wesbos.com/" target="_blank">
                       <p class="source">course made by Wes Bos</p>
                       
                      <img class= "img" src="img/Flag_of_Croatia.png" alt="Письма мастера дзен">
                    </a>
                </div>-->

                <!-- каникулы в Европе с друзьями Flag_of_Europe.png-->
                <div class="project">
                    <a href="vacation.html">
                    <!--<p class="countryName">Vacation in Europe with Lena and Andrey</p> -->
                    <img class= "img" src="img/Flag_Europe.png" alt="Europe with friends">
                    </a>
                </div>

                <!-- Italy-->
                <div class="project">
                    <a href="italy.html">
                    <img class= "img" src="img/Flag_of_Italy.png" alt="Italy">
                    </a> 
                </div>
             
            </div>

        </div>

        <div class="footer">
            <div class="copirait">
                <p class="footerText">Made by Marina Shvachko, 2021</p>
            </div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>